<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/view_avatar"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/startKeyLine1"
        android:layout_marginLeft="@dimen/startKeyLine1"
        />

    <include
        layout="@layout/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startKeyLine2"
        android:layout_marginLeft="@dimen/startKeyLine2"
        android:layout_marginEnd="@dimen/endKeyLine1"
        android:layout_marginRight="@dimen/endKeyLine1"
        android:layout_marginTop="@dimen/titleMarginTop"
        android:layout_gravity="start|top"
        />

    <include
        layout="@layout/view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/startKeyLine2"
        android:layout_marginLeft="@dimen/startKeyLine2"
        android:layout_marginEnd="@dimen/endKeyLine1"
        android:layout_marginRight="@dimen/endKeyLine1"
        android:layout_marginBottom="@dimen/subtitleMarginBottom"
        android:layout_gravity="start|bottom"
        />

</merge>