<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listItemSubtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:textStyle="normal"
    android:textSize="@dimen/subtitleTextSize"
    android:ellipsize="end"
    />