<?xml version="1.0" encoding="utf-8"?>
<com.asadmshah.materiallistitem.AvatarImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listItemAvatar"
    android:layout_width="@dimen/avatarSize"
    android:layout_height="@dimen/avatarSize"
    android:contentDescription="@string/contentDescriptionAvatar"
    android:scaleType="centerCrop"
    />