<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line with Text Only View"
                android:onClick="launchSingleLineTextOnly"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Icon with Text"
                android:onClick="launchSingleLineIconWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Avatar with Text"
                android:onClick="launchSingleLineAvatarWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Avatar with Text and Icon"
                android:onClick="launchSingleLineAvatarWithTextAndIcon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Two Line Text Only"
                android:onClick="launchTwoLineTextOnly"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Two Line Icon with Text"
                android:onClick="launchTwoLineIconWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Two Line Avatar with Text"
                android:onClick="launchTwoLineAvatarWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Two Line Avatar with Text And Icon"
                android:onClick="launchTwoLineAvatarWithTextAndIcon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Three Line Text Only"
                android:onClick="launchThreeLineTextOnly"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Three Line Icon with Text"
                android:onClick="launchThreeLineIconWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Three Line Avatar with Text"
                android:onClick="launchThreeLineAvatarWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Three Line Avatar with Text And Icon"
                android:onClick="launchThreeLineAvatarWithTextAndIcon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Checkbox with Text"
                android:onClick="launchSingleLineCheckboxWithText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Checkbox with Icon and Text"
                android:onClick="launchSingleLineCheckboxWithIconAndText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Single Line Checkbox with Avatar and Text"
                android:onClick="launchSingleLineCheckboxWithAvatarAndText"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
